#Please locate this file in /etc/nginx/sites-available
## Return (no rewrite) server block.
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/ubuntu/drupal-7.51;
    index index.php index.html index.htm;

    ## If you're using a Nginx version greater or equal to 1.1.4 then
    ## you can use keep alive connections to the upstream be it
    ## FastCGI or Apache. If that's not the case comment out the line below.
    fastcgi_keep_conn on; # keep alive to the FCGI upstream

    ################################################################
    ### Generic configuration: for most Drupal 7 sites.
    ################################################################
    include apps/drupal/drupal.conf;
    include apps/drupal/drupal_cron_update.conf;
    include apps/drupal/drupal_install.conf;
    include php_fpm_status_vhost.conf;
    server_name server_domain_name_or_IP;

    #location / {
    #    try_files $uri $uri/ =404;
    #}

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass unix:/var/run/php 5-fpm.sock;
##        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include fastcgi_params;
#    }
}

